In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df_clean = pd.read_csv("../Clean_Input_Data/credit_card_churn_clean.csv")
df_clean

,Unnamed: 0,customer_id,customer_age,gender,dependent_count,education_level,marital_status,income_category,card_category,months_on_book,total_relationship_count,credit_limit,total_revolving_bal,active_customer
0,0,768805383,45,M,3,1,married,2,blue,39,5,12691.0,777,True
1,1,818770008,49,F,5,2,single,0,blue,44,6,8256.0,864,True
2,2,713982108,51,M,3,2,married,3,blue,36,4,3418.0,0,True
3,4,709106358,40,M,3,0,married,2,blue,21,5,4716.0,0,True
4,5,713061558,44,M,2,2,married,1,blue,36,3,4010.0,1247,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7076,10120,710841183,54,M,1,1,single,2,blue,34,5,13940.0,2109,True
7077,10121,713899383,56,F,1,2,single,0,blue,50,4,3688.0,606,True
7078,10122,772366833,50,M,2,2,single,1,blue,40,3,4003.0,1851,True
7079,10124,716506083,44,F,1,1,married,0,blue,36,5,5409.0,0,False
7080,10126,714337233,43,F,2,2,married,0,silver,25,6,10388.0,1961,False